{
    "folders":
    [
        // add paths per directory you want to show
        {
            // relative paths to the root
            "path": ".",
            // optionally give it a different name
            // "name": "My Project",
            // possible folders to exclude
            "folder_exclude_patterns": [
                "node_modules",
                ".sass-cache",
                "_docs",
                "_nosql",
                "images",
                "bower_components",
                "tmp",
                "dist",
            ],
            // possible files to exclude
            "file_exclude_patterns": [
                "._*",
                "*.ico",
                "*.swf",
                "*.tar",
                "*.zip",
                "*.7z",
                "*.rar",
                "*.sublime-workspace",
                ".ghignore"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "translate_tabs_to_spaces": true

    }
}
